const input = document.getElementById("input");
const buttons = document.getElementsByClassName("button");

let one = "0";
let two = "";
let op = "+";

const decimalWasHit = () => {
  return one.indexOf(".") != -1;
};

const buttonPressed = (button) => {
  if (button == "AC") {
    one = "0";
    return;
  }
  if (button == "." && !decimalWasHit()) {
    one = one.concat(".");
    return;
  }
  if (!isNaN(button)) {
    if (one === "0") {
      one = button
      return;
    } else { 
      one = one.concat(button);
    return;
    }
  }
};

const getDisplay = () => {
  if (one.length == 0) {
    return "0";
  }
  return one;
};

const click = (event) => {
  buttonPressed(event.target.textContent);
  input.textContent = getDisplay();
};

const arrOfButtons = Array.prototype.slice.call(buttons);
arrOfButtons.forEach((button) => (button.onclick = click));
